<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules-root</artifactId>
        <groupId>org.janelia.render</groupId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <name>TrakEM2 Scripts</name>
    <description>TrakEM2 scripts for working with (remote) render web service APIs.</description>
    <artifactId>trakem2-scripts</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>

                <executions>
                    <execution>
                        <id>shade-trakem2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <outputFile>target/render-ws_trakem2_plugins-${project.version}.jar</outputFile>

                            <transformers>

                                <!--
                                    Compression implementations defined in org.janelia.saalfeldlab:n5,
                                    org.janelia.saalfeldlab:n5-blosc, and org.janelia:n5-zstandard get built/serialized
                                    into META-INF/json/org.janelia.saalfeldlab.n5.Compression$CompressionType files by
                                    https://github.com/scijava/scijava-common/blob/master/src/main/java/org/scijava/annotations/AnnotationCombiner.java

                                    The serializations need to be combined into a single resource for this fat jar
                                    ( see https://imagej.net/imagej-wiki-static/Uber-JAR ).

                                    Note that the org.janelia.saalfeldlab:n5-blosc implementation is excluded in the
                                    filters area below because we don't currently need it.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"
                                             combine.children="append">
                                    <resource>META-INF/json/org.janelia.saalfeldlab.n5.Compression$CompressionType</resource>
                                </transformer>

                                <!-- copied these transformers from hot-knife pom.xml -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/json/org.scijava.plugin.Plugin</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/json/mpicbg.spim.data.generic.sequence.ImgLoaderIo</resource>
                                </transformer>

                            </transformers>

                            <filters>

                                <!-- filter out overlapping or irrelevant resources and classes -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>plugins.config</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>META-INF/json/org.scijava.plugin.Plugin</exclude>
                                        <exclude>META-INF/services/**</exclude>
                                        <exclude>META-INF/versions/**</exclude>

                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/com.fasterxml.jackson.core.JsonFactory</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.janelia.render:render-*</artifact>
                                    <excludes>
                                        <exclude>git.properties</exclude> <!-- will get pulled in from trakem2-scripts -->
                                        <exclude>logback.xml</exclude>
                                        <exclude>log4j.properties</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.janelia.saalfeldlab:n5-universe</artifact>
                                    <excludes>
                                        <exclude>*.json</exclude>
                                        <exclude>*.jq</exclude>
                                    </excludes>
                                </filter>
                                <!--
                                    Filter out org.janelia.saalfeldlab:n5-blosc compression support because
                                    we don't currently need it.
                                    It produces distracting java.lang.UnsatisfiedLinkError warning messages in
                                    environments where blosc is not independently installed.
                                -->
                                <filter>
                                    <artifact>org.janelia.saalfeldlab:n5-blosc</artifact>
                                    <excludes>
                                        <exclude>META-INF/json/org.janelia.saalfeldlab.n5.Compression$CompressionType</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <artifactSet>
                                <excludes>
                                    <exclude>au.com.bytecode:*</exclude>
                                    <exclude>ca.mcgill:*</exclude>
                                    <exclude>ch.qos.logback:*</exclude>
                                    <exclude>com.adobe.xmp:*</exclude>
                                    <exclude>com.amazonaws:*</exclude>
                                    <exclude>com.drewnoakes:*</exclude>
                                    <exclude>com.esotericsoftware.kryo:*</exclude>
                                    <exclude>com.esotericsoftware.minlog:*</exclude>
                                    <exclude>com.github.davidmoten:*</exclude>
                                    <exclude>com.jgoodies:jgoodies-common:*</exclude>
                                    <exclude>com.jgoodies:jgoodies-forms:*</exclude>
                                    <exclude>com.sun.media:*</exclude>
                                    <exclude>com.twelvemonkeys.common:*</exclude>
                                    <exclude>com.twelvemonkeys.imageio:*</exclude>
                                    <exclude>commons-codec:*</exclude>
                                    <exclude>commons-io:*</exclude>
                                    <exclude>commons-logging:*</exclude>
                                    <exclude>edu.mines:*</exclude>
                                    <exclude>edu.ucar:*</exclude>
                                    <exclude>gov.nist.math:*</exclude>
                                    <exclude>io.reactivex:*</exclude>
                                    <exclude>javax.media:*</exclude>
                                    <exclude>jama:*</exclude>
                                    <exclude>joda-time:*</exclude>
                                    <exclude>log4j:*</exclude>
                                    <exclude>mpicbg:*</exclude>
                                    <exclude>net.imagej:*</exclude>
                                    <exclude>net.sf.opencsv:*</exclude>
                                    <exclude>net.sf.trove4j:*</exclude>
                                    <exclude>ome:*</exclude>
                                    <exclude>org.apache.xmlgraphics:*</exclude>
                                    <exclude>org.bush:*</exclude>
                                    <exclude>org.jfree:*</exclude>
                                    <exclude>org.jogamp.gluegen:*</exclude>
                                    <exclude>org.jogamp.jogl:*</exclude>
                                    <exclude>org.objenesis:*</exclude>
                                    <exclude>org.openmicroscopy:*</exclude>
                                    <exclude>org.perf4j:*</exclude>
                                    <exclude>org.scijava:*</exclude>
                                    <exclude>postgresql:*</exclude>
                                    <exclude>sc.fiji:*</exclude>
                                    <exclude>software.amazon.ion:*</exclude>
                                </excludes>
                            </artifactSet>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create a git.properties file to be included in the jar/war.  Configuration is defined in root module pom.xml. -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.janelia.render</groupId>
            <artifactId>render-ws-java-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SciJava Dependencies -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>TrakEM2_</artifactId>
            <exclusions>
                <!-- filter out dependencies that cause duplicate class, module-info, ... failures -->
                <exclusion>
                    <groupId>sc.fiji</groupId>
                    <artifactId>AnalyzeSkeleton_</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.python</groupId>
                    <artifactId>jython-slim</artifactId>
                </exclusion>
                <!-- filter out unneeded google-http-client jar which causes xpp3 QName overlap issue in shaded jars -->
                <exclusion>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client-xml</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <!-- Overridden SciJava Dependencies -->

        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5</artifactId>
            <version>${n5-version}</version>
        </dependency>

        <!-- Use older version of jackson to keep consistent with render-ws jackson-jaxrs-json-provider version. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <!-- Dependencies not defined in SciJava -->

    </dependencies>

    <!--
      Administrative elements required by org.scijava.maven.plugin.enforcer.RequireElements
      that have to be copied.  Too bad they can't just be taken from parent pom.
    -->
    <url>https://github.com/saalfeldlab/render</url>
    <inceptionYear>2014</inceptionYear>
    <organization><name>see parent</name></organization>
    <licenses><license><name>see parent</name></license></licenses>
    <developers><developer><name>see parent</name></developer></developers>
    <contributors><contributor><name>see parent</name></contributor></contributors>
    <mailingLists><mailingList><name>None</name></mailingList></mailingLists>
    <scm><tag>see parent</tag></scm>
    <issueManagement><system>see parent</system></issueManagement>
    <ciManagement><system>see parent</system></ciManagement>
    <properties>
        <license.licenseName>gpl_v2</license.licenseName>
        <license.copyrightOwners>Howard Hughes Medical Institute</license.copyrightOwners>
    </properties>

</project>