#systemd unit file for jetty
#
## Multiple copies of this service (i.e. multiple concurrently running
## jetty servers) are not supported right now. Expect this to come with
## future updates
#
[Unit]
Description=Jetty Web Application Server
After=syslog.target network.target

[Service]
Type=forking
PIDFile=/opt/local/jetty_base/logs/jetty.pid

ExecStart=/opt/local/jetty_home/bin/jetty.sh start
ExecStop=/opt/local/jetty_home/bin/jetty.sh stop
ExecReload=/opt/local/jetty_home/bin/jetty.sh restart
SuccessExitStatus=143

# needed to add this to keep the service from getting shutdown immediately
TimeoutStartSec=5min

# environment variables read from /etc/default/jetty currently handle running user and group
#User=jetty
#Group=jetty

[Install]
WantedBy=multi-user.target