<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.janelia</groupId>
        <artifactId>render</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>TrakEM2 Transform Library</name>
    <artifactId>trakem2-transform</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>Copy of TrakEM2 transform implementations.</description>

    <dependencies>
        <dependency>
            <groupId>mpicbg</groupId>
            <artifactId>mpicbg</artifactId>
            <version>0.6.1</version>
        </dependency>
    </dependencies>

</project>
