# render

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  docker-build-and-push.sh  pom.xml
docs/: pom.xml
docs/src/site/markdown/: data-model.md  render-app.md  render-ws-docker.md  render-ws-example.md  render-ws-java-client.md  render-ws.md  trakem2-scripts.md
docs/src/site/markdown/how-to/: how-to-local-spark-intellij.md
docs/src/site/markdown/render-ws-api/: definitions.md  overview.md  paths.md  render-ws-api.md
docs/src/site/resources/: example-render-spec.json  example-tile-collection.json  example-transform-collection.json  swagger.json
docs/src/site/resources/image/: match-db-structure.graffle  render-db-structure.graffle
render-app/: pom.xml
render-app/src/assembly/: jar-with-dependencies-and-log-config.xml
render-app/src/main/java/lenscorrection/: NonLinearTransform.java  NonLinearTransformDeleteMe.java
render-app/src/main/java/process/: GeometricDescriptorMatcher.java
render-app/src/main/other/: export-tile-specs.bsh  renderRequest.schema.json  resolvedTileSpecCollection.schema.json  stackVersion.schema.json  tilespec.schema.json  transformSpec.schema.json
render-app/src/test/resources/composite-test/: 49768_112_reduced.tif  test_composite.json
render-app/src/test/resources/image-load-test/: gen-mipmaps.sh
render-app/src/test/resources/match-test/: match_stage_montage.json  msem_alignment_parameters.json  msem_match_run_montage_border.json  msem_match_run_parameters.json
render-app/src/test/resources/mipmap-test/: README.txt  generator_parameters.json  generator_tile_specs.json  generator_transform_specs.json  mask_mipmap_test.json  upscale_test.json
render-app/src/test/resources/multichannel-test/: test_2_channels.json
render-app/src/test/resources/perf-test/: gen-mipmaps.sh
render-app/src/test/resources/render-parameters-test/: extraneous-comma-render.json  render.json  rotated_bowtie_tiles.json
render-app/src/test/resources/stitch-test/: 16_bit_tiles.json  200x200-rotated-stitch.json  sfov_stitch_test.json  test_4_tiles.json  test_4_tiles_level_1.json  test_4_tiles_tiff_stack.json  test_4_tiles_with_dynamic_mask.json  test_4_tiles_with_mixed_masks.json  test_hdf5.json  test_n5.json  test_n5_big.json  test_n5_small.json  w61_s109_z12_problem_a.json
render-app/src/test/resources/tile-test/: tile_with_non_invertible_transforms.json  tile_with_only_affine_transforms.json
render-app/src/test/resources/warp-field-test/: box4.json  box7.json  four_tile_acquire.json  four_tile_corrupted.json  four_tile_montage.json  montage_no_warp.json  montage_warp.json  montage_warp_tiles_rotate.json  montage_warp_tiles_translate.json
render-app/src/test/resources/warp-test/: 20141216_863_align.2119.json  20141216_863_montage.2119.json  20150124_montage.5455.json  small_align.json  small_montage.json
render-ws/: Dockerfile  pom.xml  render-config-entrypoint.sh
render-ws-java-client/: Dockerfile  docker-build-render-ws-java-client.sh  pom.xml
render-ws-java-client/src/main/resources/: logback.xml
render-ws-java-client/src/main/resources/example_1/: Dockerfile  cycle1_step1_acquire_tiles.json  cycle1_step1_acquire_transforms.json  cycle1_step2_montage_changes.json  cycle1_step3_align_changes.json  mongodb.service  run_example_steps.sh  run_jetty_quick_setup.sh  v1_acquire_s3407_world_points.json
render-ws-java-client/src/main/scripts/: generate_point_matches.sh  generate_warp_transforms.sh  import_json.sh  import_transform_changes.sh  manage_stacks.sh  map_coordinates.sh  render.sh  render_catmaid_boxes.sh  render_mipmaps.sh  run_ws_client.sh  setup_java_env.sh
render-ws-java-client/src/test/resources/: logback-test.xml
render-ws-java-client/src/test/resources/montage-test/: acquisitions.json  calibrations.json  montage-parameters.json
render-ws-java-client/src/test/resources/multisem/: adjust-block-test-tiles.json  stage_parameters.mfov_cross.json  stage_parameters.mfov_cross_try2.json
render-ws-java-client/src/test/resources/point-match-test/: col0075_row0021_cam1_render_parameters.json  col0075_row0022_cam3_render_parameters.json  col0076_row0021_cam0_render_parameters.json
render-ws-java-client/src/test/resources/swc/: 1841108_swc.swc  8881_swc.swc
render-ws-spark-client/: pom.xml
render-ws-spark-client/src/main/resources/: log4j.properties  log4j.xml  logback.xml
render-ws-spark-client/src/test/resources/: canvas-render-parameters.json  logback-test.xml  tile_pairs_v12_acquire_merged_1_5.json
render-ws-spark-client/src/test/resources/pipeline/: fibsem_multi_row_alignment_pipeline.json  msem_alignment_pipeline.json
render-ws/docker_jetty/etc/: jetty-logging.xml  jetty-rewrite.xml  jetty.xml
render-ws/docker_jetty/logs/: render-db.properties
render-ws/docker_jetty/resources/: jetty-logging.properties  logback-access.xml  logback-default.xml  logback.xml
render-ws/docker_jetty/start.d/: servlets.ini
render-ws/src/main/resources/: logback.xml
render-ws/src/main/scripts/: fix_swagger.sh  install.sh  janelia-deploy-export.sh  jdk-vars.sh
render-ws/src/main/scripts/db/: render_db_queries.js
render-ws/src/main/scripts/docker/: export-jetty-home-and-base.sh  render-config-entrypoint.sh  render-config.sh  render-env.sh  render-export-jetty-base-entrypoint.sh  render-export-jetty-entrypoint.sh  render-run-jetty-entrypoint.sh
render-ws/src/main/scripts/docker-compose/: 01_docker_compose.sh  01_launch_render_ws.sh  02_docker_swarm.sh  docker-compose.standalone.yml  docker-compose.swarm.yml  docker-compose.yml  render-ws.env
render-ws/src/main/scripts/jetty/: configure_web_server.sh  jetty.service  jetty_wrapper.sh  start.ini
render-ws/src/main/webapp/: index.html
render-ws/src/test/resources/: logback-test.xml
trakem2-scripts/: pom.xml
trakem2-scripts/src/main/java/: BeanShellScript.java  RenderJsonBeanShellScript.java  RenderWebServicesExport_Plugin.java  RenderWebServicesImport_Plugin.java
trakem2-scripts/src/main/resources/: plugins.config
trakem2-transform/: pom.xml
(+1393 files in other folders)
