<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Janelia Rendering Utilities</name>
    <groupId>org.janelia.render</groupId>
    <artifactId>modules-root</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>render-app</module>
        <module>render-ws</module>
        <module>render-ws-java-client</module>
        <module>render-ws-spark-client</module>
        <module>trakem2-scripts</module>
        <module>docs</module>
    </modules>

    <repositories>
        <!-- NB: for project parent -->
        <repository>
            <id>imagej.public</id>
            <url>https://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
        
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>1.49m</version>
            </dependency>

            <dependency>
                <groupId>net.imglib2</groupId>
                <artifactId>imglib2</artifactId>
                <version>4.2.1</version>
            </dependency>

            <dependency>
                <groupId>net.imglib2</groupId>
                <artifactId>imglib2-realtransform</artifactId>
                <version>2.0.0-beta-37</version>
            </dependency>

            <dependency>
                <groupId>mpicbg</groupId>
                <artifactId>mpicbg</artifactId>
                <version>1.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>mpicbg</groupId>
                <artifactId>mpicbg_</artifactId>
                <version>1.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>sc.fiji</groupId>
                <artifactId>trakem2_tps</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>jitk</groupId>
                <artifactId>jitk-tps</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>sc.fiji</groupId>
                <artifactId>mpicbg-trakem2</artifactId>
                <version>1.2.2</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <jackson-version>2.4.4</jackson-version>
        <logback-version>1.1.2</logback-version>
        <render-version>2.0.0-SNAPSHOT</render-version>
        <swagger-version>1.5.12</swagger-version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
