<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>29.2.1</version>
        <relativePath />
    </parent>

    <name>Janelia Render Tools And Services</name>
    <groupId>org.janelia.render</groupId>
    <artifactId>modules-root</artifactId>
    <version>2.3.0</version>

    <description>A collection of tools and HTTP services (APIs) for rendering transformed image tiles.</description>
    <url>https://github.com/sukeshsangam/render.git</url>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Janelia Research Campus</name>
        <url>https://www.janelia.org/lab/saalfeld-lab</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License v2+</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>axtimwalde</id>
            <name>Stephan Saalfeld</name>
            <url>https://imagej.net/User:Saalfeld</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>reviewer</role>
            </roles>
        </developer>
        <developer>
            <id>trautmane</id>
            <name>Eric T. Trautman</name>
            <url>https://www.janelia.org/people/eric-trautman</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Eric Perlman</name>
            <properties><id>perlman</id></properties>
        </contributor>
        <contributor>
            <name>Forrest Collman</name>
            <properties><id>fcollman</id></properties>
        </contributor>
        <contributor>
            <name>Russel Torres</name>
            <properties><id>RussTorres</id></properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>None</name>
        </mailingList>
    </mailingLists>

    <scm>
        <url>https://github.com/sukeshsangam/render.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/saalfeldlab/render/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/saalfeldlab/render</url>
    </ciManagement>

    <packaging>pom</packaging>

    <modules>
        <module>render-app</module>
        <module>render-ws</module>
        <module>render-ws-java-client</module>
        <module>render-ws-spark-client</module>
        <module>trakem2-scripts</module>
        <module>docs</module>
    </modules>

    <repositories>
        <!-- NB: for project parent -->
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- SciJava Dependencies -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Overridden SciJava Dependencies -->

        <!--
        Use older version of jackson to keep consistent with
        render-ws jackson-jaxrs-json-provider version.
        Declaring here to prevent confusing errors when forgetting to
        override this in sub-module pom.xml files.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>

    </dependencies>

    <properties>
        <render-version>2.3.0</render-version>

        <!-- NOTE: need old version of jitk-tps before John removed mpicbg dependency -->
        <jitk-tps-with-mpicbg.version>1.3.2</jitk-tps-with-mpicbg.version>

        <jackson-version>2.11.0</jackson-version>

        <swagger-version>1.6.2</swagger-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.licenseName>gpl_v2</license.licenseName>
        <license.copyrightOwners>Howard Hughes Medical Institute</license.copyrightOwners>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <!--
                  Uncomment plugin block below to disable maven-enforcer-plugin rules from scijava.
                -->
<!--                <plugin>-->
<!--                    <artifactId>maven-enforcer-plugin</artifactId>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>enforce-rules</id>-->
<!--                            <phase>none</phase>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>

</project>
