import ij.*;
import ij.gui.*;
import ij.io.*;
import ini.trakem2.display.*;
import mpicbg.trakem2.transform.*;

import java.awt.*;
import java.util.ArrayList;
import java.util.List;

    public void flattenTransforms(CoordinateTransform ct, List flattenedList) {
        if (CoordinateTransformList.class.isInstance(ct)) {
            for (CoordinateTransform ctListItem : ct.getList(null)) {
                flattenTransforms(ctListItem, flattenedList);
            }
        } else {
            flattenedList.add(ct);
        }
    }

    public boolean appendIfNotFirst(boolean isFirst,
                                    String text,
                                    StringBuilder b) {
        if (! isFirst) {
            b.append(text);
        }
        return false;
    }

    public void appendTransformsJson(List transforms,
                                     StringBuilder b) {

        b.append("  \"transforms\": {\n");
        b.append("    \"type\": \"list\",\n");
        b.append("    \"specList\": [\n");

        boolean isFirst = true;
        for (CoordinateTransform t : transforms) {
            isFirst = appendIfNotFirst(isFirst, ",\n", b);
            b.append("      {\n");
            b.append("        \"className\": \"").append(t.getClass().getCanonicalName()).append("\",\n");
            b.append("        \"dataString\": \"").append(t.toDataString()).append("\"\n");
            b.append("      }");
        }

        b.append("\n    ]");
        b.append("\n  }");
    }

    public void appendPatchJson(Patch patch,
                                double z,
                                StringBuilder b) {

        CoordinateTransform ct = patch.getFullCoordinateTransform();

        List transforms = new ArrayList();
        flattenTransforms(ct, transforms);

        TransformMesh m = new TransformMesh(ct, patch.getMeshResolution(), patch.getOWidth(), patch.getOHeight());
        Rectangle box = m.getBoundingBox();

        b.append("{\n");
        b.append("  \"tileId\": \"").append(patch.getUniqueIdentifier()).append("\",\n");
        b.append("  \"z\": ").append(z).append(",\n");
        b.append("  \"minX\": ").append(box.getX()).append(",\n");
        b.append("  \"minY\": ").append(box.getY()).append(",\n");
        b.append("  \"maxX\": ").append(box.getMaxX()).append(",\n");
        b.append("  \"maxY\": ").append(box.getMaxY()).append(",\n");
        b.append("  \"width\": ").append(patch.getOWidth()).append(",\n");
        b.append("  \"height\": ").append(patch.getOHeight()).append(",\n");
        b.append("  \"minIntensity\": ").append(patch.getMin()).append(",\n");
        b.append("  \"maxIntensity\": ").append(patch.getMax()).append(",\n");
        b.append("  \"mipmapLevels\": {\n");
        b.append("    \"0\": {\n");
        b.append("      \"imageUrl\": \"file:").append(patch.getFilePath()).append("\",\n");
        b.append("      \"maskUrl\": \"file:").append(patch.getAlphaMaskFilePath()).append("\"\n");
        b.append("    }\n");
        b.append("  },\n");

        appendTransformsJson(transforms, b);

        b.append("\n}");
    }


    public String layerToJson(Layer layer) {
        StringBuilder json = new StringBuilder(2048);
        boolean isFirst = true;
        for (Displayable p : layer.getDisplayables(Patch.class)) {
            isFirst = appendIfNotFirst(isFirst, ",\n", json);
            appendPatchJson((Patch) p, layer.getZ(), json);
        }
        return json.toString();
    }

    public void logLayerSetJson(LayerSet layerSet) {
        boolean isFirst = true;
        for (Layer layer : layerSet.getLayers()) {
            if (isFirst) {
                isFirst = false;
                IJ.log("[");
            } else {
                IJ.log(",");
            }
            IJ.log(layerToJson(layer));
        }
        IJ.log("]");
    }

    public void logCurrentLayer() {
        IJ.log(layerToJson(Display.getFront().getLayer()));
        print("Done");
    }

    public void logCurrentLayerSet() {
        logLayerSetJson(Display.getFront().getLayerSet());
        print("Done");
    }    

//logCurrentLayer();
logCurrentLayerSet();


