# ---------------------------------------
# Module: jsp
# Enables JSP for all web applications deployed on the server.
# Note - seems to be needed for render-ws deployment
# ---------------------------------------
--module=jsp
