# ---------------------------------------
# Module: logging-log4j1-capture
# Captures Apache log4j events and bridges them to SLF4J.
# ---------------------------------------
--module=logging-log4j1-capture
