# ---------------------------------------
# Module: logging-jcl-capture
# Captures jakarta-commons-logging events and bridges them to SLF4J.
# ---------------------------------------
--module=logging-jcl-capture
