# ---------------------------------------
# Module: logging-logback
# Configures Jetty logging to use Logback Logging.
# SLF4J is used as the core logging mechanism.
# ---------------------------------------
--module=logging-logback

# specify config file path explicitly so that render-ws.war deployment uses the same file
-Dlogback.configurationFile=/var/lib/jetty/resources/logback.xml