# ---------------------------------------
# Module: rewrite
# Enables the jetty-rewrite handler.
# Specific rewrite rules must be added to either to etc/jetty-rewrite.xml or a custom xml/module.
# ---------------------------------------
--module=rewrite

## Whether to rewrite the request URI
# jetty.rewrite.rewriteRequestURI=true

## Whether to rewrite the path info
# jetty.rewrite.rewritePathInfo=false

## Request attribute key under with the original path is stored
# jetty.rewrite.originalPathAttribute=requestedPath
