# ---------------------------------------
# Module: servlets
# Adds Jetty utility servlets and filters available to a webapp.
# Puts org.eclipse.jetty.servlets on the server classpath (CGI, CrossOriginFilter, DosFilter,
# MultiPartFilter, PushCacheFilter, QoSFilter, etc.) for use by all webapplications.
# ---------------------------------------
--module=servlets

