# ---------------------------------
# Docker Environment Variables File
#
# NOTE: don't use quotes around values - details here:
#       https://docs.docker.com/engine/reference/commandline/run/#set-environment-variables--e---env---env-file

# ---------------------------------
# Database Connection Parameters

# if a connection string is specified, other mongo connection variables are ignored
# format details are here: https://docs.mongodb.com/manual/reference/connection-string
# example: mongodb://<user>:<password>@replRender/render-mongodb2.int.janelia.org,render-mongodb3.int.janelia.org/admin
MONGO_CONNECTION_STRING=

# should be 'y' if you are using a connection string that includes username and password
MONGO_CONNECTION_STRING_USES_AUTH=n

MONGO_HOST=
MONGO_PORT=

# if authentication is not needed (or you are using a connection string), leave these empty
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_DB=

# ---------------------------------
# Web Service JVM Parameters

JAVA_OPTIONS=-Xms3g -Xmx3g -server -Djava.awt.headless=true

# ---------------------------------
# Web Service Threadpool Parameters (leave these alone unless you really know what you are doing)

JETTY_THREADPOOL_MIN_THREADS=10
JETTY_THREADPOOL_MAX_THREADS=200

# ---------------------------------
# Web Service Logging Parameters

# appender options are 'STDOUT', 'FILE', or 'NONE'
LOG_ACCESS_ROOT_APPENDER=STDOUT
LOG_JETTY_ROOT_APPENDER=STDOUT

# log level options are: 'OFF', 'ERROR', 'WARN', 'INFO', 'DEBUG', or 'TRACE'
LOG_JETTY_ROOT_LEVEL=WARN
LOG_JETTY_JANELIA_LEVEL=WARN

# ---------------------------------
# Web Service Rendering Parameters

# use this to improve dynamic rendering speed for zoomed-out views,
# views that contain more than this number of tiles will have bounding boxes rendered instead of actual tile content
WEB_SERVICE_MAX_TILE_SPECS_TO_RENDER=20

# if left empty, the image processor cache will be sized at half of the memory allocated to the JVM
WEB_SERVICE_MAX_IMAGE_PROCESSOR_GB=

# ---------------------------------
# Viewing Tools Parameters

NDVIZHOST=
NDVIZPORT=

# use the url parameter if you need https (overrides host and port parameters)
NDVIZ_URL=

# specify without protocol (assumes http) like: 'renderer-catmaid:8080'
VIEW_CATMAID_HOST_AND_PORT=
VIEW_DYNAMIC_RENDER_HOST_AND_PORT=

VIEW_RENDER_STACK_OWNER=
VIEW_RENDER_STACK_PROJECT=
VIEW_RENDER_STACK=

VIEW_MATCH_OWNER=
VIEW_MATCH_COLLECTION=