# Default View Properties (host values have form renderer-catmaid:8000)
view.dynamicRenderHost=
view.catmaidHost=
view.ndvizHost=

view.matchOwner=
view.matchCollection=

view.renderStack=
view.renderStackOwner=
view.renderStackProject=

# If not specified here, all tile specs are rendered.
webService.maxTileSpecsToRender=

# If not specified here, image processor cache is sized to 1/2 available RAM.
webService.maxImageProcessorCacheGb=